<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="addTransactionRoot" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" spacing="25.0" styleClass="dashboard" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mystudentwallet.AddTransController">
   <children>
      <Label stylesheets="@style.css" text="➕Ajouter une Transaction">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <VBox prefHeight="80.0" prefWidth="360.0" spacing="8.0">
         <children>
            <Label text="Description">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="descriptionText" prefHeight="40.0" styleClass="form-input" text="Courses alimentaires" />
         </children>
      </VBox>
      <VBox prefHeight="80.0" prefWidth="360.0" spacing="8.0">
         <children>
            <Label text="Montant">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="montantText" prefHeight="40.0" styleClass="form-input" stylesheets="@style.css" text="0.00" />
         </children>
      </VBox>
      <VBox prefHeight="80.0" prefWidth="360.0" spacing="8.0">
         <children>
            <Label text="Catégorie">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <ComboBox fx:id="categorieBox" prefHeight="40.0" prefWidth="360.0" promptText="Alimentation" styleClass="form-input" />
         </children>
      </VBox>
      <Button fx:id="saveBtn" mnemonicParsing="false" prefHeight="50.0" prefWidth="250.0" styleClass="btn-primary" stylesheets="@style.css" text="💾 Enregistrer" />
   </children>
   <stylesheets>
      <URL value="@style.css" />
      <URL value="@../fichierCss/style.css" />
   </stylesheets>
</VBox>