<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="664.0" prefWidth="360.0" spacing="10.0" styleClass="form-container" stylesheets="@../fichierCss/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mystudentwallet.ProfilController">
   <padding>
      <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
   </padding>
   <children>
      <HBox alignment="CENTER" prefHeight="22.0" prefWidth="299.0" spacing="15.0">
         <padding>
            <Insets bottom="40.0" />
         </padding>
         <children>
            <Label styleClass="section-title" text="👤">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label styleClass="section-title" text="Mon Profil">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <VBox prefHeight="406.0" prefWidth="299.0" spacing="35.0">
         <children>
            <VBox prefHeight="91.0" prefWidth="299.0" spacing="5.0">
               <children>
                  <Label styleClass="form-label" text="Prénom(s)">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField prefHeight="55.0" promptText="Prénom(s)" styleClass="form-input">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
               </children>
            </VBox>
            <VBox prefHeight="89.0" prefWidth="299.0" spacing="8.0">
               <children>
                  <Label styleClass="form-label" text="Nom" />
                  <TextField promptText="Nom" styleClass="form-input" />
               </children>
            </VBox>
            <VBox prefHeight="71.0" prefWidth="299.0">
               <children>
                  <Label styleClass="form-label" text="Email" />
                  <TextField promptText="votre@email.com" styleClass="form-input" />
               </children>
            </VBox>
            <VBox prefHeight="74.0" prefWidth="299.0" spacing="8.0">
               <children>
                  <Label styleClass="form-label" text="Téléphone" />
                  <TextField promptText="********" styleClass="form-input" />
               </children>
            </VBox>
         </children>
      </VBox>
      <Button mnemonicParsing="false" styleClass="btn-primary" text="💾Enregistrer" />
   </children>
</VBox>
