<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="transactionListRoot" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" spacing="20.0" styleClass="dashboard" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mystudentwallet.TransListController">
   <children>
      <Label alignment="CENTER" text="📋 Transactions récentes">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <HBox prefHeight="70.0" prefWidth="360.0" spacing="15.0" styleClass="transaction-item" stylesheets="@../fichierCss/style.css">
         <children>
            <VBox prefHeight="70.0" prefWidth="250.0" spacing="5.0">
               <children>
                  <Label fx:id="descriptionLabel1" prefHeight="25.0" prefWidth="250.0" text="Courses alimentaires">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="dateLabel1" prefHeight="20.0" prefWidth="250.0" text="15/01/2025">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <Label fx:id="amountLabel1" alignment="CENTER_RIGHT" prefHeight="54.0" prefWidth="281.0" text="-45.50 DT">
               <styleClass>
                  <String fx:value="expense" />
                  <String fx:value="balance-amount" />
               </styleClass>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="70.0" prefWidth="360.0" spacing="15.0" styleClass="transaction-item">
         <children>
            <VBox prefHeight="70.0" prefWidth="250.0" spacing="5.0">
               <children>
                  <Label fx:id="descriptionLabel2" prefHeight="25.0" prefWidth="250.0" text="Salaire janvier">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="dateLabel2" prefHeight="20.0" prefWidth="250.0" text="01/01/2025">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <Label fx:id="amountLabel2" alignment="CENTER_RIGHT" prefHeight="54.0" prefWidth="331.0" text="+1200.00 DT">
               <styleClass>
                  <String fx:value="income" />
                  <String fx:value="balance-amount" />
               </styleClass>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="70.0" prefWidth="360.0" spacing="15.0" styleClass="transaction-item">
         <children>
            <VBox prefHeight="70.0" prefWidth="250.0" spacing="5.0">
               <children>
                  <Label fx:id="descriptionLabel3" prefHeight="25.0" prefWidth="250.0" text="Transport bus">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="dateLabel3" prefHeight="20.0" prefWidth="250.0" text="12/01/2025">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <Label fx:id="amountLabel3" alignment="CENTER_RIGHT" prefHeight="54.0" prefWidth="276.0" text="-15.00 DT">
               <styleClass>
                  <String fx:value="expense" />
                  <String fx:value="balance-amount" />
               </styleClass>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="70.0" prefWidth="360.0" spacing="15.0" styleClass="transaction-item">
         <children>
            <VBox prefHeight="70.0" prefWidth="250.0" spacing="5.0">
               <children>
                  <Label fx:id="descriptionLabel4" prefHeight="25.0" prefWidth="250.0" text="Café université">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="dateLabel4" prefHeight="20.0" prefWidth="250.0" text="10/01/2025">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <Label fx:id="amountLabel4" alignment="CENTER_RIGHT" prefHeight="54.0" prefWidth="236.0" text="-3.20 DT">
               <styleClass>
                  <String fx:value="expense" />
                  <String fx:value="balance-amount" />
               </styleClass>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
   <stylesheets>
      <URL value="@../fichierCss/style.css" />
   </stylesheets>
</VBox>
